directories:
  .
  -bazel-cache

# Automatically includes all relevant targets under the 'directories' above
derive_targets_from_directories: true

workspace_type: android

java_language_level: 8

additional_languages:
  # Uncomment any additional languages you want supported
  android
  java
  kotlin

# Please uncomment an android-SDK platform. Available SDKs are:
# android_sdk_platform: android-24
# android_sdk_platform: android-25
# android_sdk_platform: android-26
# android_sdk_platform: android-27
# android_sdk_platform: android-28
# android_sdk_platform: android-29
android_sdk_platform: android-30