load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "bin",
    srcs = glob([
        "src/main/kotlin/**/*.kt",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//kotlin/lib",
        "//plugins:anvil_library",
        "//plugins:dagger",
        "//plugins:scabbard_plugin",
        "@maven//:javax_inject_javax_inject",
    ],
)

load("//tools/generated_sources_collector:generated_sources_collector.bzl", "generated_sources_collector")

generated_sources_collector(
    name = "sources_collector",
    deps = [
        ":bin",
    ],
)
